input {
  exec {
    command => "cat ~/NYC_Taxi_Pipeline/data/event.txt"
    codec => "json"
    interval => 5
  }
}

filter{
  if [message] =~ /^\s*$/ {
  drop { }
  }
    json{
        source => "message"
    }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => "localhost:9200"
  }
}