input {
  file {
    path => "~/NYC_Taxi_Pipeline/data/event.txt"
  }
}

filter{
  if [message] =~ /^\s*$/ {
  drop { }
  }
    json{
        source => "message"
    }
}

output {  
    elasticsearch {
        hosts => "localhost:9200"
    }
}